{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQL": "Host=213.199.42.226;Port=5432;Username=postgres;Password=postgres;Database=identity"
  }
}